E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 4).exe
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 4).deps.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 4).runtimeconfig.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 4).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 4).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 4).GeneratedMSBuildEditorConfig.editorconfig
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 4).AssemblyInfoInputs.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 4).AssemblyInfo.cs
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 4).csproj.CoreCompileInputs.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 4).sourcelink.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 4).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\refint\1.1.04 Sequential (Exercise 4).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 4).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 4).genruntimeconfig.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 4)\obj\Debug\net8.0\ref\1.1.04 Sequential (Exercise 4).dll
