e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).exe
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).deps.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).runtimeconfig.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).pdb
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).GeneratedMSBuildEditorConfig.editorconfig
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).AssemblyInfoInputs.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).AssemblyInfo.cs
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).csproj.CoreCompileInputs.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).sourcelink.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\refint\1.1.04 Sequential (Exercise 04).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).pdb
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).genruntimeconfig.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\ref\1.1.04 Sequential (Exercise 04).dll
