E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).exe
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).deps.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).runtimeconfig.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\bin\Debug\net8.0\1.1.04 Sequential (Exercise 04).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).GeneratedMSBuildEditorConfig.editorconfig
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).AssemblyInfoInputs.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).AssemblyInfo.cs
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).csproj.CoreCompileInputs.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).sourcelink.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\refint\1.1.04 Sequential (Exercise 04).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\1.1.04 Sequential (Exercise 04).genruntimeconfig.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.04 Sequential (Exercise 04)\obj\Debug\net8.0\ref\1.1.04 Sequential (Exercise 04).dll
