# CSharp-Algorithms-and-Data-Structures

./: CSharp-Algorithm-and-Data-Structure.sln  README.md
1.1.01 Sequential (Exercise 1)/: 1.1.01 Sequential (Exercise 1).csproj  Program.cs
1.1.02 Sequential (Exercise 2)/: 1.1.02 Sequential (Exercise 2).csproj  Program.cs
1.1.03 Secuential (Exercise 3)/: 1.1.03 Secuential (Exercise 3).csproj  Program.cs
1.1.04 Sequential (Exercise 04)/: Program.cs
1.1.04 Sequential (Exercise 4)/: 1.1.04 Sequential (Exercise 4).csproj  Program.cs
1.1.06 Sequential (Exercise 6)/: 1.1.06 Sequential (Exercise 6).csproj  Program.cs
1.1.08 Sequential (Exercise 08)/: Program.cs
1.1.08 Sequential (Exercise 8)/: 1.1.08 Sequential (Exercise 8).csproj
1.1.09 Sequential (Exercise 9)/: 1.1.09 Sequential (Exercise 9).csproj
1.1.11 Sequential (Exercise 11)/: Program.cs
1.1.12 Sequential (Exercise 12)/: 1.1.12 Sequential (Exercise 12).csproj  Program.cs
1.1.13 Sequential (Exercise 13)/: 1.1.13 Sequential (Exercise 13).csproj  Program.cs
1.1.14 Sequential (Exercise 14)/: Program.cs
1.1.15 Sequential (Exercise 15)/: 1.1.15 Sequential (Exercise 15).csproj  Program.cs
1.1.16 Sequential (Exercise 16)/: Program.cs
2.1.01 If Condition (Exercise 01)/: 2.1.01 If Condition (Exercise 01).csproj
2.1.01 If Condition (Exercise 1)/: 2.1.01 If Condition (Exercise 1).csproj  Program.cs
2.1.02 If Condition (Exercise 02)/: 2.1.02 If Condition (Exercise 02).csproj
2.1.03 If Condition (Exercise 03)/: 2.1.03 If Condition (Exercise 03).csproj
2.1.04 If Condition (Exercise 04)/: 2.1.04 If Condition (Exercise 04).csproj  Program.cs
2.1.06 If Condition (Exercise 06)/: 2.1.06 If Condition (Exercise 06).csproj  Program.cs
2.1.07 If Condition (Exercise 07)/: Program.cs
2.1.08 If Condition (Exercise 08)/: Program.cs
2.1.09 If Condition (Exercise 09)/: 2.1.09 If Condition (Exercise 09).csproj  Program.cs
5.2.1.1.02 Multidimensional Array (Exercise 2)/: 5.2.1.1.02 Multidimensional Array (Exercise 2).csproj  Program.cs
5.2.1.1.03 Multidimensional Array (Exercise 3)/: 5.2.1.1.03 Multidimensional Array (Exercise 3).csproj  Program.cs
5.2.1.1.04 Multidimensional Array (Exercise 4)/: Program.cs
AlgorithmsAndDataStructures/: CSharp-Algorithm-and-Data-Structure.sln
AlgorithmsAndDataStructures/1.1.01 Sequential (Exercise 01)/: Program.cs
AlgorithmsAndDataStructures/1.1.02 Sequential (Exercise 02)/: Program.cs
AlgorithmsAndDataStructures/1.1.03 Sequential (Exercise 03)/: Program.cs
AlgorithmsAndDataStructures/1.1.04 Sequential (Exercise 04)/: Program.cs
AlgorithmsAndDataStructures/1.1.05 Sequential (Exercise 05)/: 1.1.05 Sequential (Exercise 05).csproj  Program.cs
AlgorithmsAndDataStructures/1.1.06 Sequential (Exercise 06)/: Program.cs
AlgorithmsAndDataStructures/1.1.07 Sequential (Exercise 07)/: 1.1.07 Sequential (Exercise 07).csproj  Program.cs
AlgorithmsAndDataStructures/1.1.08 Sequential (Exercise 08)/: Program.cs
AlgorithmsAndDataStructures/1.1.09 Sequential (Exercise 09)/: Program.cs
AlgorithmsAndDataStructures/1.1.10 Sequential (Exercise 10)/: 1.1.10 Sequential (Exercise 10).csproj  Program.cs
AlgorithmsAndDataStructures/1.1.10 Sequential (Exercise 10)/Properties/: launchSettings.json
AlgorithmsAndDataStructures/1.1.11 Sequential (Exercise 11)/: 1.1.11 Sequential (Exercise 11).csproj  Program.cs
AlgorithmsAndDataStructures/1.1.12 Sequential (Exercise 12)/: Program.cs
AlgorithmsAndDataStructures/1.1.13 Sequential (Exercise 13)/: Program.cs
AlgorithmsAndDataStructures/1.1.14 Sequential (Exercise 14)/: 1.1.14 Sequential (Exercise 14).csproj  Program.cs
AlgorithmsAndDataStructures/1.1.15 Sequential (Exercise 15)/: Program.cs
AlgorithmsAndDataStructures/1.1.16 Sequential (Exercise 16)/: 1.1.16 Sequential (Exercise 16).csproj  Program.cs
AlgorithmsAndDataStructures/2.1.01 If Condition (Exercise 01)/: Program.cs
AlgorithmsAndDataStructures/2.1.02 If Condition (Exercise 02)/: Program.cs
AlgorithmsAndDataStructures/2.1.03 If Condition (Exercise 03)/: Program.cs
AlgorithmsAndDataStructures/2.1.04 If Condition (Exercise 04)/: Program.cs
AlgorithmsAndDataStructures/2.1.05 If Condition (Exercise 05)/: 2.1.05 If Condition (Exercise 05).csproj  Program.cs
AlgorithmsAndDataStructures/2.1.13 If Condition (Exercise 13)/: 2.1.13 If Condition (Exercise 13).csproj  Program.cs
AlgorithmsAndDataStructures/2.1.14 If Condition (Exercise 01)/: 2.1.14 If Condition (Exercise 01).csproj  Program.cs
AlgorithmsAndDataStructures/3.1.01 For Loops (Exercise 01)/: 3.1.01 For Loops (Exercise 01).csproj  Program.cs
AlgorithmsAndDataStructures/3.1.14 For Loops (Exercise 14)/: 3.1.14 For Loops (Exercise 14) (Incompleto).csproj  Program.cs
AlgorithmsAndDataStructures/3.1.15 For Loops (Exercise 15)/: 3.1.15 For Loops (Exercise 15).csproj  Program.cs
AlgorithmsAndDataStructures/3.1.23 For Loops (Exercise 23)/: 3.1.23 For Loops (Exercise 23).csproj  Program.cs
AlgorithmsAndDataStructures/3.1.3 For Loops (Exercise 03)/: 3.1.3 For Loops (Exercise 03).csproj
AlgorithmsAndDataStructures/3.1.7 For Loops (Exercise 07)/: 3.1.7 For Loops (Exercise 07).csproj  Program.cs
AlgorithmsAndDataStructures/3.2.1.01 While Loops (Exercise 01)/: 3.2.1.01 While Loops (Exercise 01).csproj  Program.cs
AlgorithmsAndDataStructures/3.2.1.02 While Loops (Exercise 02)/: 3.2.1.02 While Loops (Exercise 02).csproj  Program.cs
AlgorithmsAndDataStructures/3.2.1.9 While Loops (Exercise 09)/: 3.2.1.9 While Loops (Exercise 09).csproj  Program.cs
AlgorithmsAndDataStructures/3.3.1.1 do while loop/: 3.3.1.1 do while loop.csproj  Program.cs
AlgorithmsAndDataStructures/5.2.1.1.01 Multidimensional Array (Exercise 1)/: 5.2.1.1.01 Multidimensional Array (Exercise 1).csproj  Program.cs
AlgorithmsAndDataStructures/5.2.1.1.04 Multidimensional Array (Exercise 4)/: 5.2.1.1.04 Multidimensional Array (Exercise 4).csproj  Program.cs
AlgorithmsAndDataStructures/5.2.1.1.08 Multidimensional Array (Exercise 8)/: 5.2.1.1.08 Multidimensional Array (Exercise 8).csproj  Program.cs
(+98 files in other folders)
