e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\bin\Debug\net8.0\1.1.05 Sequential (Exercise 05).exe
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\bin\Debug\net8.0\1.1.05 Sequential (Exercise 05).deps.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\bin\Debug\net8.0\1.1.05 Sequential (Exercise 05).runtimeconfig.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\bin\Debug\net8.0\1.1.05 Sequential (Exercise 05).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\bin\Debug\net8.0\1.1.05 Sequential (Exercise 05).pdb
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\1.1.05 Sequential (Exercise 05).GeneratedMSBuildEditorConfig.editorconfig
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\1.1.05 Sequential (Exercise 05).AssemblyInfoInputs.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\1.1.05 Sequential (Exercise 05).AssemblyInfo.cs
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\1.1.05 Sequential (Exercise 05).csproj.CoreCompileInputs.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\1.1.05 Sequential (Exercise 05).sourcelink.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\1.1.05 Sequential (Exercise 05).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\refint\1.1.05 Sequential (Exercise 05).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\1.1.05 Sequential (Exercise 05).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\1.1.05 Sequential (Exercise 05).genruntimeconfig.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.05 Sequential (Exercise 05)\obj\Debug\net8.0\ref\1.1.05 Sequential (Exercise 05).dll
