is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._1._02_Sequential__Exercise_2_
build_property.ProjectDir = C:\Users\juan_\Documents\GitHub repositories\CSharp-Algorithms-and-Data-Structures\1.1.02 Sequential (Exercise 02)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
