e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\bin\Debug\net8.0\1.1.10 Sequential (Exercise 10).exe
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\bin\Debug\net8.0\1.1.10 Sequential (Exercise 10).deps.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\bin\Debug\net8.0\1.1.10 Sequential (Exercise 10).runtimeconfig.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\bin\Debug\net8.0\1.1.10 Sequential (Exercise 10).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\bin\Debug\net8.0\1.1.10 Sequential (Exercise 10).pdb
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\1.1.10 Sequential (Exercise 10).GeneratedMSBuildEditorConfig.editorconfig
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\1.1.10 Sequential (Exercise 10).AssemblyInfoInputs.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\1.1.10 Sequential (Exercise 10).AssemblyInfo.cs
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\1.1.10 Sequential (Exercise 10).csproj.CoreCompileInputs.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\1.1.10 Sequential (Exercise 10).sourcelink.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\1.1.10 Sequential (Exercise 10).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\refint\1.1.10 Sequential (Exercise 10).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\1.1.10 Sequential (Exercise 10).pdb
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\1.1.10 Sequential (Exercise 10).genruntimeconfig.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.10 Sequential (Exercise 10)\obj\Debug\net8.0\ref\1.1.10 Sequential (Exercise 10).dll
