E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 06).exe
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 06).deps.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 06).runtimeconfig.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 06).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 06).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 06).GeneratedMSBuildEditorConfig.editorconfig
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 06).AssemblyInfoInputs.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 06).AssemblyInfo.cs
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 06).csproj.CoreCompileInputs.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 06).sourcelink.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 06).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\refint\1.1.06 Sequential (Exercise 06).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 06).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 06).genruntimeconfig.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 06)\obj\Debug\net8.0\ref\1.1.06 Sequential (Exercise 06).dll
