E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 6).exe
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 6).deps.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 6).runtimeconfig.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 6).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\bin\Debug\net8.0\1.1.06 Sequential (Exercise 6).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 6).GeneratedMSBuildEditorConfig.editorconfig
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 6).AssemblyInfoInputs.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 6).AssemblyInfo.cs
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 6).csproj.CoreCompileInputs.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 6).sourcelink.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 6).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\refint\1.1.06 Sequential (Exercise 6).dll
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 6).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\1.1.06 Sequential (Exercise 6).genruntimeconfig.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.06 Sequential (Exercise 6)\obj\Debug\net8.0\ref\1.1.06 Sequential (Exercise 6).dll
