e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\bin\Debug\net8.0\1.1.13 Sequential (Exercise 13).exe
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\bin\Debug\net8.0\1.1.13 Sequential (Exercise 13).deps.json
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\bin\Debug\net8.0\1.1.13 Sequential (Exercise 13).runtimeconfig.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\bin\Debug\net8.0\1.1.13 Sequential (Exercise 13).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\bin\Debug\net8.0\1.1.13 Sequential (Exercise 13).pdb
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\1.1.13 Sequential (Exercise 13).GeneratedMSBuildEditorConfig.editorconfig
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\1.1.13 Sequential (Exercise 13).AssemblyInfoInputs.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\1.1.13 Sequential (Exercise 13).AssemblyInfo.cs
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\1.1.13 Sequential (Exercise 13).csproj.CoreCompileInputs.cache
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\1.1.13 Sequential (Exercise 13).sourcelink.json
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\1.1.13 Sequential (Exercise 13).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\refint\1.1.13 Sequential (Exercise 13).dll
e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\1.1.13 Sequential (Exercise 13).pdb
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\1.1.13 Sequential (Exercise 13).genruntimeconfig.cache
E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.13 Sequential (Exercise 13)\obj\Debug\net8.0\ref\1.1.13 Sequential (Exercise 13).dll
