is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._1._06_If_Condition__Exercise_06_
build_property.ProjectDir = C:\Users\juan_\Documents\GitHub repositories\CSharp-Algorithms-and-Data-Structures\2.1.06 If Condition (Exercise 06)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
