is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._1._08_Sequential__Exercise_8_
build_property.ProjectDir = e:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\1.1.08 Sequential (Exercise 08)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
