is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._1._05_If_Condition__Exercise_05_
build_property.ProjectDir = C:\Users\juan_\Documents\GitHub repositories\CSharp-Algorithms-and-Data-Structures\2.1.05 If Condition (Exercise 05)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
