is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._1._01_Secuential__Exercise_1_
build_property.ProjectDir = C:\Users\juan_\Documents\GitHub repositories\CSharp-Algorithms-and-Data-Structures\1.1.01 Sequential (Exercise 01)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
