is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._1._09_If_Condition__Exercise_09_
build_property.ProjectDir = E:\JuanB (Disco E)\CSharp-Algorithm-and-Data-Structure\2.1.09 If Condition (Exercise 09)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
